PORT=5000
MONGODB_URL=mongodb+srv://jellapavan:bepositive@pennywise.r0gbr.mongodb.net/?retryWrites=true&w=majority&appName=pennywise
MONGODB_URI=mongodb+srv://jellapavan:bepositive@pennywise.r0gbr.mongodb.net/pennyWise
SECRET_KEY=mysecretkey